   !-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .title{
        color: rgb(72, 194, 15, 0.719)#fff;
        background-color: rgb(43, 226, 89) ;
    }
body{
    background-color:rgba(9, 29, 14, 0) ;
}
h1{
    color: blue;
    background-color: darkmagenta;
    border: 20px solid aqua(0, 247, 255, 0.897);
}
*{
    border: 1px solid red;
}

h1{
margin: 0;
background-color: aqua;

/* <style>
 .hover-example : {
    width:1000px;
    height:100px;
    background-color: rgb(4, 4, 17);
    color: aquamarine;
}
   

.hover-example:hover{
background-color: rgb(197, 40, 40);
width: 150px;
height: 150px;
}



</style>

<img alt="" src="">
<div class="hover-example"> Hover your mouse over me </div>
</style>
 
<h1>sports</h1> */
</body> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        </style>
</head>
<body>
    
</body>
</html> --> -->